    ID USER     GROUP    NAME            STAT UCPU    UMEM HOST             TIME
    88 oneadmin oneadmin WSUS            runn 21.5    8.2G rogueone.c 128d 09h04
    95 oneadmin oneadmin CA Authority    runn  1.0      2G koon.cujae 126d 08h34
   125 oneadmin oneadmin DNS-MES-01      runn  0.0  906.7M watto.cuja  91d 01h19
   135 oneadmin oneadmin DNS-MES-02      runn  0.0  514.5M watto.cuja  90d 06h07
   137 oneadmin oneadmin DNS-INT-02      runn  0.0      2G organa.cuj  90d 05h35
   143 oneadmin oneadmin AT-GESTION      runn  0.0  696.6M leia.cujae  90d 04h32
   145 oneadmin oneadmin PROXY-INVERSO   runn  1.0    1.3G leia.cujae  90d 03h58
   146 oneadmin oneadmin DNS-REC-02      runn  0.0  673.3M leia.cujae  90d 03h57
   154 oneadmin oneadmin GAUSS           runn  0.0    154M han.cujae.  89d 04h58
   181 oneadmin oneadmin AREAS-MAIL      runn  1.0    1.7G organa.cuj  79d 09h03
   184 oneadmin oneadmin ZABBIX          runn 4.92  608.8M leia.cujae  79d 03h40
   192 oneadmin oneadmin SQUID02         runn 2.01      2G watto.cuja  78d 07h03
   194 oneadmin oneadmin SQUID03         runn  0.0  410.3M leia.cujae  78d 06h34
   198 oneadmin oneadmin SQUID01         runn  1.0    1.2G organa.cuj  78d 05h58
   201 oneadmin oneadmin SQUID04         runn  0.0    1.2G organa.cuj  78d 05h32
   202 oneadmin oneadmin SQUID05         runn  0.0  967.9M leia.cujae  78d 05h10
   203 oneadmin oneadmin GIT             runn  0.0  491.8M watto.cuja  78d 05h05
   205 oneadmin oneadmin SQUID-VPN       runn 2.99 1020.6M leia.cujae  78d 04h53
   206 oneadmin oneadmin SQUID07         runn 2.99  995.1M leia.cujae  78d 04h39
   210 oneadmin oneadmin SQUID09         runn  0.0  283.2M leia.cujae  78d 03h45
   211 oneadmin oneadmin SQUID10         runn  0.0  573.8M leia.cujae  78d 03h32
   214 oneadmin oneadmin SQUID13         runn 0.99  400.7M leia.cujae  78d 02h37
   216 oneadmin oneadmin SQUID14         runn 0.99  620.2M leia.cujae  78d 02h15
   219 oneadmin oneadmin ANSIBLE         runn  0.0  325.2M leia.cujae  77d 07h37
   221 oneadmin oneadmin SQUID06-RECTORA runn  0.0  560.7M leia.cujae  77d 06h10
   222 oneadmin oneadmin DNS-REC-01      runn  4.0      2G chewie.cuj  77d 05h45
   228 oneadmin oneadmin SQUID08         runn 1.01  439.7M han.cujae.  76d 09h33
   229 oneadmin oneadmin SQUID11         runn  0.0  747.7M chewie.cuj  76d 09h33
   230 oneadmin oneadmin SQUID12         runn  1.0  526.9M chewie.cuj  76d 09h32
   231 oneadmin oneadmin GW-BORDE        runn  0.0   47.9M han.cujae.  76d 09h31
   234 oneadmin oneadmin FREE-RADIUS     runn  0.0      4G chewie.cuj  76d 09h26
   235 oneadmin oneadmin SQUID15         runn  0.0  850.2M chewie.cuj  76d 09h25
   238 oneadmin oneadmin DNS-INT-01      runn 28.2    5.4G han.cujae.  76d 09h18
   239 oneadmin oneadmin SQUID-NAT-01    runn  0.0      8G chewie.cuj  76d 09h09
   240 oneadmin oneadmin SQUID-NAT-02    runn 3.01      5G han.cujae.  76d 09h03
   241 oneadmin oneadmin SQUID-NAT-03    runn  2.0    7.9G leia.cujae  76d 08h56
   242 oneadmin oneadmin SQUID-NAT-04    runn  2.0    5.6G organa.cuj  76d 08h49
   243 oneadmin oneadmin SQUID-NAT-VPN   runn  0.0    5.7G chewie.cuj  76d 08h35
   244 oneadmin oneadmin MTA-EXT-03      runn  0.0    5.8G chewie.cuj  76d 06h22
   247 oneadmin oneadmin GALILEO         runn 1.01  696.8M han.cujae.  76d 04h59
   249 oneadmin oneadmin HORUS           runn 2.02  773.3M han.cujae.  76d 04h45
   250 oneadmin oneadmin POEY            runn  0.0    3.7G chewie.cuj  76d 04h43
   253 oneadmin oneadmin FW-SEDES        runn  0.0     25M han.cujae.  76d 04h25
   256 oneadmin oneadmin IPBLOCK-WEB     runn  0.0    1.3G chewie.cuj  72d 12h01
   257 oneadmin oneadmin PROXY-PAC       runn  0.0  136.3M han.cujae.  72d 10h06
   258 oneadmin oneadmin MX-INTERNO      runn  0.0    4.4G chewie.cuj  72d 09h22
   259 oneadmin oneadmin LISTAS          runn  0.0  744.3M han.cujae.  72d 09h14
   265 oneadmin oneadmin CORREO-CUJAE-WE runn  0.0  246.5M chewie.cuj  72d 04h57
   267 oneadmin oneadmin BD-FREERADIUS   runn  0.0    1.2G han.cujae.  70d 12h20
   270 oneadmin oneadmin Alpine_test_KVM runn  0.0   1024M koon.cujae  69d 04h26
   277 oneadmin oneadmin areasmail2      runn 2.03  652.6M han.cujae.  62d 04h15
   279 oneadmin oneadmin BD-VIEWUSER     runn  0.0  336.7M chewie.cuj  61d 11h50
   282 isa      minions  KALI-282        runn  1.0      8G koon.cujae  50d 09h42
   283 oneadmin oneadmin MTA-EXT-01      runn  1.0    2.8G watto.cuja  50d 09h14
   285 oneadmin oneadmin MTA-EXT-02      runn  0.0    1.9G han.cujae.  50d 09h02
   291 oneadmin oneadmin FW-INTERNET-201 runn 115.    5.2G palpatine.  48d 10h52
   293 oneadmin oneadmin FW-MES-2018     runn 10.2    5.3G palpatine.  48d 08h58
   296 oneadmin oneadmin REDCUJAE-WEB    runn  0.0  443.3M leia.cujae  44d 10h40
   297 oneadmin oneadmin CLOUDSTORE      runn  0.0  460.3M leia.cujae  44d 10h35
   299 oneadmin oneadmin SQSTATS         runn  0.0  194.7M organa.cuj  43d 10h30
   300 oneadmin oneadmin SQUID_ICT       runn  0.0  113.6M watto.cuja  37d 12h18
   302 oneadmin oneadmin OSTicket        runn  0.0  472.8M chewie.cuj  34d 10h39
   303 oneadmin oneadmin Proxmox_test    runn  0.0      4G rogueone.c  29d 11h38
   306 oneadmin oneadmin BD_ZABBIX       runn 1.01    3.6G han.cujae.  23d 06h40
   307 oneadmin oneadmin FW_VPN_CUJAE_PA runn  0.0   86.2M leia.cujae  19d 06h37
